<!doctype html>
<html lang="en">

<head>
    <meta HTTP-EQUIV="REFRESH" content="0; url=http://preseedprints.com">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <link rel="shortcut icon" href="images/favicon.png">
    <title>Preseed Prints</title>

    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/coming-sssoon.css" rel="stylesheet" />

    <!--     Fonts     -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>
    <link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
    <style type="text/css">
    #mc_embed_signup {
        background: transparent;
        clear: left;
        font: 14px Helvetica, Arial, sans-serif;
    }
    #mc_embed_signup label {
        text-align: center;
        color: #fff;
        font-weight: lighter;
    }
    #mc_embed_signup input {
        border-radius: 1px;
        text-align: center;
        background: rgba(255, 255, 255, .1);
        outline: none;
        border: none;
        display: block;
        margin: 0 auto;
        max-width: 200px;
        margin-top: 10px;
        color: #fff;
        -webkit-box-shadow: 0 0 5px rgba(255, 255, 255, .1);
        box-shadow: 0 0 5px rgba(255, 255, 255, .1);
        -webkit-transition: all 500ms;
        -o-transition: all 500ms;
        transition: all 500ms;
    }
    #mc_embed_signup input:focus {
        color: #000;
        max-width: 300px;
        background: rgba(255, 255, 255, .8);
        -webkit-box-shadow: 0 0 5px rgba(255, 255, 255, .8);
        box-shadow: 0 0 5px rgba(255, 255, 255, .8);
    }
    #mc_embed_signup .clear {
        text-align: center;
    }
    #mce-responses {
        text-align: center;
    }
    #mce-error-response {
        margin: 0 auto;
        width: 100% !important;
        background: rgba(255, 255, 255, .3);
        border-radius: 10px;
    }
    #mce-success-response {
        margin: 0 auto;
        width: 100% !important;
        background: rgba(255, 255, 255, .3);
        border-radius: 10px;
        color: #000 !important;
    }
    /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
       We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>
</head>

<body>

    <div class="main">

        <!--    Change the image source '/images/default.jpg' with your favourite image.     -->

        <div class="cover black" data-color="black" style="height:100%">

            <div class="container">
                <h1 class="logo">
                    <img src="images/White.png">
                </h1>
                <!--  H1 can have 2 designs: "logo" and "logo cursive"           -->
                <div class="content">
                    <h4 class="motto">Our merchandise to inspire you while you are offline</h4>
                    <div class="subscribe">
                        <h5 class="info-text">
                            Sign up for early bird offers.
                        </h5>
                        <div class="row">
                            <div class="col-md-6 col-md-offset-4 col-sm6-6 col-sm-offset-3 ">

                                <!-- Begin MailChimp Signup Form -->


                                <div id="mc_embed_signup">
                                    <form action="//preseed.us3.list-manage.com/subscribe/post?u=6d760d307e7d9e29e2344532b&amp;id=61713d8820" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

                                        <div class="mc-field-group">
                                            <label for="mce-EMAIL">Email Address</label>
                                            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" title="We promise we will not spam you">
                                        </div>
                                        <div id="mce-responses" class="clear">
                                            <div class="response" id="mce-error-response" style="display:none"></div>
                                            <div class="response" id="mce-success-response" style="display:none"></div>
                                        </div>
                                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                        <div style="position: absolute; left: -5000px;">
                                            <input type="text" name="b_6d760d307e7d9e29e2344532b_61713d8820" tabindex="-1" value="">
                                        </div>
                                        <div class="clear">
                                            <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                                        </div>
                                    </form>
                                </div>
                                <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
                                <script type='text/javascript'>
                                (function($) {
                                    window.fnames = new Array();
                                    window.ftypes = new Array();
                                    fnames[0] = 'EMAIL';
                                    ftypes[0] = 'email';
                                    fnames[1] = 'FNAME';
                                    ftypes[1] = 'text';
                                    fnames[2] = 'LNAME';
                                    ftypes[2] = 'text';
                                }(jQuery));
                                var $mcj = jQuery.noConflict(true);
                                </script>

                                <div id="read-more">
                                    <a href="https://medium.com/preseed-anything-lab/preseed-prints-5cc3dd9d644f" target="_blank">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <p>a <a id="under" href="http://anythinglab.preseed.in/" target="_blank">Preseed Anything Lab </a> project.</p>
                <p class="centered">
                    <a href="http://preseed.in/legal" target="_blank">&copy; Preseed Prints 2014</a>
                </p>
            </div>

        </div>

        <!--   You can change the black color for the filter with those colors: blue, green, red, orange       -->


    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-54963846-1', 'auto');
    ga('send', 'pageview');
    </script>
</body>
<script src="js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>

</html>
